<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Iceland&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chathura:wght@100;300;400;700;800&family=Electrolize&family=Iceland&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e01605ab09.js" crossorigin="anonymous"></script>
</head>
<body class="bg-dark mt-5 p-5">
	<div class="panel-heading text-light text-center"><h1>Login</h1></div>

	<h1 class="text-3xl font-bold underline text-clifford">
	  Hello world!
	</h1>
		  <div class="row d-flex justify-content-center">
			  <div class="col-12 col-sm-10 col-md-8 p-5 d-flex justify-content-center flex-column align-items-center">
			    <form method="POST" action="/login">
			        <label class="form-label text-light">Usuario:</label>
			        <input class="form-control" type="text" name="username" required><br>
			        <label class="form-label text-light">Contraseña:</label>
			        <input class="form-control" type="password" name="password" required><br>
			        <button type="submit" class="btn btn-primary">Login</button>
			    </form>
			    <p th:if="${param.error}" style="color: red;">Usuario o contraseña inválida</p>
			</div>
		</div>
	</div>
</body>
</html>